{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "/dist"
    ],
    "typingOptions": {
        "enableAutoDiscovery": true
    }
}